<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dean Corp.</title>
    <link rel="stylesheet" href="deancorp.css" />
  </head>
  <body>
    <h1><span class="dean">Dean</span> Corp</h1>
    <div>since 2020</div>
  </body>
</html>
